/* Nav */
.nav-spacer { height: 80px; }
/* Nav on mobile */
@media screen and (max-width: 768px) {
	nav {
		position: absolute;
	}
	nav .menu {
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: space-around;
		width: 100%;
		max-width: 100vw;
		padding: 0 2rem;
		background: #fff;
		color: #245672;
		box-shadow: 0 -0.25rem 1.5rem rgba(36, 86, 114, 0.1);
	}
	nav .menu li a {
		max-width: 100vw;
		height: auto;
		margin-top: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: inherit;
		opacity: 0.5;
	}
	nav .menu li a.active {
		border-top-color: #44a1e0;
		color: #44a1e0;
		opacity: 1;
	}
	.nav-spacer { height: 70px; }
}



/* Transitional classes for list & card */
.list, .card {
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform: translateY(2rem);
	opacity: 0;
}

.layout.isLoaded .list,
.layout.isLoaded .card {
	transform: translateY(0);
	opacity: 1;
}



/* Filter button */
.btn.btn--filter {
	background-color: rgba(0, 0, 0, 0.1);
	color: inherit;
	opacity: 0.5;
}
.btn.btn--filter:hover {
	opacity: 1;
}
.btn.btn--filter .ion {
	margin-left: 2px;
	opacity: 0.5;
}



/* Map */
.gatsby-map {
	width: 100%;
	height: 450px;
}
@media screen and (max-width: 768px) {
	.gatsby-map {
		height: 300px;
		width: calc(100% + 20px);
		margin-left: -10px;
		margin-right: -10px;
	}
}
